# Путь к пользовательской бибилиотеке с иконками
user.toolbar.iconlib=$(SciteUserHome)\cool.dll

# Параметр устанавливает панель инструментов в формате:
# всплывающая подсказка | IDM_ константа или ее номер в меню Tools + 9000 | имя иконки в формате $(ICO_) или номер иконки (от 0 )
user.toolbar=\
|||\
New|IDM_NEW|$(ICO_NEW)|\
Open|IDM_OPEN|$(ICO_OPEN)|\
Save|IDM_SAVE|$(ICO_SAVE)|\
Save All|IDM_SAVEALL|$(ICO_SAVEALL)|\
|||\
Print|IDM_PRINT|$(ICO_PRINT)|\
|||\
Cut|IDM_CUT|$(ICO_CUT)|\
Copy|IDM_COPY|$(ICO_COPY)|\
Paste|IDM_PASTE|$(ICO_PASTE)|\
Delete|IDM_CLEAR|$(ICO_CLEAR)|\
|||\
Undo|IDM_UNDO|$(ICO_UNDO)|\
Redo|IDM_REDO|$(ICO_REDO)|\
|||\
Find|IDM_FIND|$(ICO_FIND)|\
Replace|IDM_REPLACE|$(ICO_REPLACE)|\
Find in Files|IDM_FINDINFILES|$(ICO_FINDINFILES)|\
|||\
Go|IDM_GO|$(ICO_GO)|\
Build|IDM_BUILD|$(ICO_BUILD)|\
Compile|IDM_COMPILE|$(ICO_COMPILE)|\
|||\
Run Current Macro|IDM_MACROPLAY|$(ICO_MACROPLAY)|\
Stop Recording Macro|IDM_MACROSTOPRECORD|$(ICO_MACROSTOPRECORD)|\
Record Macro|IDM_MACRORECORD|$(ICO_MACRORECORD)|\
|||\
Replace spaces (TABs <-> Spaces)|9$(CN_REPLACE_SPACES)|$(ICO_REPLACE_SPACES)|\
dos866 <-> win1251|9$(CN_CHANGE_CODEPAGE_RU)|$(ICO_CHANGE_CODEPAGE_RU)|\
|||\
End of Line|IDM_VIEWEOL|$(ICO_VIEWEOL)|\
Use Monospaced Font|IDM_MONOFONT|$(ICO_MONOFONT)|\
Read-Only|IDM_READONLY|$(ICO_READONLY)|\
Wrap|IDM_WRAP|$(ICO_WRAP)|\
|||\
Output|IDM_TOGGLEOUTPUT|$(ICO_TOGGLEOUTPUT)|\
Full Screen|IDM_FULLSCREEN|$(ICO_FULLSCREEN)|\
|||\
Open Global Options File|IDM_OPENGLOBALPROPERTIES|$(ICO_OPENGLOBALPROPERTIES)|\
Open User Options File|IDM_OPENUSERPROPERTIES|$(ICO_OPENUSERPROPERTIES)|\
Open Abbreviations File|IDM_OPENABBREVPROPERTIES|$(ICO_OPENABBREVPROPERTIES)|\
Open API File|9$(CN_OPENAPIFILE)|$(ICO_OPENAPIFILE)|\
|||\
SideBar|9$(CN_SIDEBAR)|$(ICO_SIDEBAR)|\
|||\
Help|IDM_HELP|$(ICO_HELP)
