ICO_NEW=0
ICO_OPEN=1
ICO_SAVE=2
ICO_PRINT=3
ICO_CUT=4
ICO_COPY=5
ICO_PASTE=6
ICO_CLEAR=7
ICO_UNDO=8
ICO_REDO=9
ICO_FIND=10
ICO_REPLACE=11
ICO_CLOSE=12
ICO_MACROPLAY=13
ICO_MACROSTOPRECORD=14
ICO_MACRORECORD=15
ICO_GO=16
ICO_BUILD=17
ICO_COMPILE=18
ICO_VIEWEOL=19
ICO_SAVEAS=20
ICO_MONOFONT=21
ICO_READONLY=22
ICO_TOGGLEOUTPUT=23
ICO_FULLSCREEN=24
ICO_HELP=25
ICO_OPENGLOBALPROPERTIES=26
ICO_OPENUSERPROPERTIES=27
ICO_OPENABBREVPROPERTIES=28
ICO_WRAP=29
ICO_SAVEALL=30
ICO_CLOSEALL=31
ICO_PRINTSETUP=32
ICO_SESSION_MANAGER=33
ICO_LOADSESSION=34
ICO_SAVESESSION=35
ICO_SELECTALL=36
ICO_SELECTTOBRACE=37
ICO_FINDNEXT=38
ICO_FINDNEXTBACK=39
ICO_FINDINFILES=40
ICO_GOTO=41
ICO_BOOKMARK_NEXT=42
ICO_BOOKMARK_PREV=43
ICO_BOOKMARK_TOGGLE=44
ICO_BOOKMARK_CLEARALL=45
ICO_LINENUMBERMARGIN=46
ICO_ONTOP=47
ICO_LIST_OF_FUNCTIONS_PROCEDURES=48
ICO_SPELLING=49
ICO_CHOICE_COLOR_FROM_A_PALETTE=50
ICO_SIDEBAR=51
ICO_REPLACE_SPACES=52
ICO_CHANGE_CODEPAGE_RU=53
ICO_OPENAPIFILE=54
ICO_OPEN_FAVORITE_FILES=55
ICO_TRIM_TRAL_SPACES=56
ICO_FAVORITE_FOLDERS=57
ICO_VIEWSPACE=58
