# Define SciTE settings for ABAP/4 files.

filter.abap=ABAP (abap)|*.abap|

file.patterns.abap=*.abap

lexer.$(file.patterns.abap)=abap

comment.block.at.line.start.abap=1
comment.block.abap=*
comment.box.start.abap=*&
comment.box.middle.abap=*&
comment.box.end.abap=*&
comment.stream.start.abap="
comment.stream.end.abap= 


# Подключение файла сокращений только для данного языка
# abbreviations.$(file.patterns.abap)=$(SciteDefaultHome)\abbrev\abap.abbrev

# Подключение файла автодополнения и всплывающих подсказок по синтаксису
api.$(file.patterns.abap)=$(SciteDefaultHome)\api\abap.api

# Символы, после ввода которых, возникает список автодополнения
autocomplete.abap.start.characters= -.,

# Символы, после ввода которых возникает подсказка
calltip.abap.parameters.start= (:.,
# Символы - разделители параметров
calltip.abap.parameters.separators= ,
# Символы, из которых строятся операторы языка (используется для всплывающей подсказки)
calltip.abap.word.characters=$(chars.alpha)$(chars.numeric)_-
# Вариантов на одной странице
calltip.abap.show.per.page=3


# ABAP styles
# White space
style.abap.0=
# Comment
style.abap.1=fore:#909090,italics
# Line Comment
style.abap.2=fore:#909090,italics
# Number
style.abap.3=fore:#0099FF
# String
style.abap.4=fore:#009900
# Operators
style.abap.5=fore:#770077
# Identifiers
style.abap.6=
# Keyword
style.abap.7=fore:#0000FF
# Type
style.abap.8=fore:#0066FF
# Keywords3: User Keywords 1 (functions)
style.abap.9=fore:#CC00CC
# Keywords4: User Keywords 2 (sy-functions)
style.abap.10=fore:#FF8000
# Keywords5: User Keywords 3
style.abap.11=fore:#8000FF
# Keywords6: User Keywords 4
style.abap.12=fore:#008B00

# Braces are only matched in operator style
braces.abap.style=10

# Keywords
keywords.$(file.patterns.abap)=\
ca co cs cp eq ne gt lt ge le between div mod cnt \
report include data type type~line~of type~ref~to \
types constants parameters tables field-groups default as~checkbox \
begin~of end~of like like~like~of value decimals read-only \
move compute occurs \
with~header~line \
write new-line skip new-page line-size position no-gap uline \
as~symbol as~icon \
move-corresponding~to \
concatenate separated~by split at shift right up~to deleting trailing \
replace~with translate using into \
search for starting~at ending~at \
if endif elseif else \
case endcase when when~others \
loop endloop loop~at while endwhile do enddo times exit continue \
select endselect into table select single appending append lines~of \
insert index modify delete refresh clear \
from where and or is not null count sum max min avg exists like in \
is initial bypassing buffer \
join on group~by having order~by primary~key \
select-options for~all entries free sort by descending ascending \
read table with key binary search \
export import memory id database \
start-of-selection end-of-selection get \
form endform using changing perform in~program of on~commit on~rollback \
call others \
call~function function endfunction importing exporting exceptions destination \
call~screen \
editor-call~for editor-call~for~report display-mode title backup~into \
top-of-page top-of-page~during~line-selection \
at~user-command \
at~line-selection \
at~first at~last at~new at~end~of endat \
new-line new-page no-title no-heading no-scrolling scrolling \
scroll~list to~first~page to~last~page to~page to~column forward backward left right line \
set~cursor get~cursor~field get~cursor~line offset line value length line-size \
move-corresponding to \
message raising \
describe field length corresponding fields kind lines occurs \
field-symbols authority-check object \
radiobutton \
add assign screen method transaction dataset commit work \
controls create generate subroutine pool property hide leave \
format \
color color~on color~off \
intensified intensified~on intensified~off \
inverse inverse~on inverse~off \
hotspot hotspot~on hotspot~off \
input input~on input~off \
frames frames~on frames~off \
reset \
module endmodule \
open program receive rollback \
set pf-status user-command \
submit transfer type-pools update window component structure byte character mode \
condense no-gaps obligatory \
selection-screen value-request \
convert text date time time~stamp time~zone inverted-date sortable code \
percentage \
function-pool message-id \
define end-of-definition ranges \
upper lower number \
adjacent duplicates \
starting~new~task \
performing on~end~of~task \
using~taskname \
results~from~function \
create~objectapplication \
set~property~of \
call~method~of free~object \
raise~exception~type \
raise~exception \
raise \
raise~event \
raise~system-exceptions \
class endclass inheriting~from \
try endtry catch cleanup into \


# Types
keywords2.$(file.patterns.abap)=\
c n i p f d t x

# Fold
keywords3.$(file.patterns.abap)=\
at~first \
at~last \
at~new \
at~end~of \
define \
types~begin~of \
data~begin~of \
begin~of \
module \
form \
loop \
while \
do \
case \
if
keywords4.$(file.patterns.abap)=\
endat \
end-of-definition \
types~end~of \
data~end~of \
end~of \
endmodule \
endform \
endloop \
endwhile \
enddo \
endcase \
endif

# User keywords 1
# Keywords for functions
keywords5.$(file.patterns.abap)=\
abs sign cos sin tan acos asin atan exp log sqrt strlen

# User keywords 2
# Keywords for sy-functions
keywords6.$(file.patterns.abap)=\
sy-datum sy-uzeit sy-tzone sy-dayst sy-mandt sy-uname sy-langu sy-sysid \
sy-saprl sy-dbsys sy-opsys sy-tcode sy-cprog sy-repid sy-subrc sy-index \
sy-tabix sy-fdpos sy-dbcnt sy-batch sy-dynnr sy-dyngr sy-pfkey sy-msgty \
sy-msgno sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4 sy-uline sy-vline sy-pagno \
sy-colno sy-linno sy-linct sy-cucol sy-curow sy-lsind sy-winco sy-winro \
sy-tvar0 sy-tvar1 sy-tvar2 sy-tvar3 sy-tvar4 sy-tvar5 sy-tvar6 sy-tvar7 \
sy-tvar8 sy-tvar9

# User keywords 3
keywords7.$(file.patterns.abap)=

# User keywords 4
keywords8.$(file.patterns.abap)=
