# Define SciTE settings for VB files.
import languages/vba.constants.properties

# BAS: Module, FRM: Form, CLS: Class Module, CTL: User Control
# PAG: Property Page, DSR: Data Report, DOB: User Document
file.patterns.vb=*.vb;*.bas;*.frm;*.cls;*.ctl;*.pag;*.dsr;*.dob
# VBS: VBScript, DSM: Visual[ex. Dev] Studio macro
file.patterns.wscript=*.vbs;*.dsm;*.wsf

# VBP: VB Project, VBG: VB Project Group (ActiveX), MAK: old (VB3) project file, VBW: VB Workspace
filter.vb=VB (vb vbp vbs bas frm cls ctl pag dsr dob)|$(file.patterns.vb);$(file.patterns.wscript);*.vbp;*.vbg;*.mak;*.vbw|

lexer.$(file.patterns.vb)=vb
lexer.$(file.patterns.wscript)=vbscript

# Keywords, operators, statements, data types and some words in .frm files
keywordclass.vb6=\
addressof alias and as attribute base begin binary boolean byref byte byval call case chr clng createobject cstr compare \
const currency date decimal declare defbool defbyte defint deflng defcur defsng defdbl defdec \
defdate defstr defobj defvar dim do double each else elseif empty end enum eqv erase error \
err err.clear err.description err.number \
event exit explicit false for friend function get gosub goto if instr instrrev imp implements in input integer \
is len let lib like load lock long loop lset me mid midb msgbox mod new next not nothing null object \
on option optional or paramarray preserve print private property public raiseevent randomize \
redim regexp rem resume return rset seek select set single static step stop string sub then time to \
trim true type typeof unload until variant wend while with withevents xor

# Functions
functionclass.vb6=\
array eval instr replace len mid midb lcase ucase ubound lbound cstr clng cint trim left split int \
isnull isempty isarray isdate isnumeric isobject vartype typename \
formatnumber formatcurrency formatpercent \
formatdatetime now date year month day hour minute second weekday monthname

# html.properties picks up VB keywords from keywordclass.vb
keywordclass.vb=$(keywordclass.vb6) $(functionclass.vb6)

# Mostly system statements (files, registry, I/O...) that
# I am not sure to include with the regular statements.
keywordclass.vbotherstatements=\
appactivate beep chdir chdrive close filecopy get input kill line unlock mkdir name \
open print put reset rmdir savepicture savesetting seek sendkeys setattr width write

# VBNet specific keywords
keywordclass.vbnet=\
addhandler andalso as assembly auto catch cbool cbyte cchar cdate cdbl cdec char cint \
class clng cobj cshort csng cstr ctype default delegate finally gettype handles imports \
inherits interface mustinherit mustoverride mybase myclass namespace notinheritable \
notoverridable orelse overloads overridable overrides protected readonly removehandler \
shadows shared short structure synclock throw try unicode when writeonly

keywords.$(file.patterns.vb)=$(keywordclass.vb6) $(keywordclass.vbnet)
keywords.$(file.patterns.wscript)=$(keywordclass.vb6)

keywords2.$(file.patterns.wscript)=$(functionclass.vb6)

comment.block.vb='
comment.block.vbscript='
# VB styles

# Default
style.vb.32=
# White space
style.vb.0=$(colour.whitespace)
# Comment
style.vb.1=$(colour.comment),$(font.comment)
# Number
style.vb.2=$(colour.number)
# Keyword
style.vb.3=$(colour.keyword),bold
# String
style.vb.4=$(colour.string)
# Preprocessor (directives)
style.vb.5=$(colour.preproc)
# Operator
style.vb.6=$(colour.operator),bold
# Identifier
style.vb.7=
# Date
style.vb.8=$(colour.number)
# End of line where string is not closed
style.vb.9=
# Class keywords (keywords2)
style.vb.10=fore:#0080C0,bold
# Constants (keywords3)
style.vb.11=$(colour.keyword),bold
# Other/Functions keywords (keywords4)
style.vb.12=fore:#FF8000

# VBScript styles same as VB styles
style.vbscript.0=$(style.vb.0)
style.vbscript.1=$(style.vb.1)
style.vbscript.2=$(style.vb.2)
style.vbscript.3=$(style.vb.3)
style.vbscript.4=$(style.vb.4)
style.vbscript.5=$(style.vb.5)
style.vbscript.6=$(style.vb.6)
style.vbscript.7=$(style.vb.7)
style.vbscript.8=$(style.vb.8)
style.vbscript.9=$(style.vb.9)
style.vbscript.10=$(style.vb.10)
style.vbscript.11=$(style.vb.11)
style.vbscript.12=$(style.vb.12)

# WScript
# Команда меню - Собрать
command.build.$(file.patterns.wscript)=cscript /nologo "$(FilePath)"
#command.build.subsystem.$(file.patterns.wscript)=1
# Команда меню - Выполнить
command.go.$(file.patterns.wscript)="$(FilePath)"
command.go.subsystem.$(file.patterns.wscript)=2

command.help.$(file.patterns.wscript)=$(CurrentWord)!$(SciteDefaultHome)\help\script56.chm
command.help.subsystem.$(file.patterns.wscript)=4

# VB
# Команда меню - Компилировать
command.compile.$(file.patterns.vb)=C:\PBWin80\Bin\PBWin.exe "$(FilePath)"
command.compile.subsystem.$(file.patterns.vb)=2
# Команда меню - Собрать
command.build.$(file.patterns.vb)=C:\PBWin80\Bin\PBEdit.exe $(FilePath)
command.build.subsystem.$(file.patterns.vb)=2

command.help.$(file.patterns.vb)=$(CurrentWord)!C:\PBWin80\Bin\PBWin.hlp
command.help.subsystem.$(file.patterns.vb)=5

# =========================================================
# Подключение файла сокращений только для данного языка
abbreviations.$(file.patterns.wscript)=$(SciteDefaultHome)\abbrev\vbscript.abbrev

# Подключение файла автодополнения и всплывающих подсказок по синтаксису
api.$(file.patterns.wscript)=$(SciteDefaultHome)\api\vbscript.api

# Подключение AutocompleteObject.lua:
# Ввод разделителя, заданного в autocomplete.[lexer].start.characters вызывает список свойств и медодов объекта из заданного api файла
api.vbscript=$(SciteDefaultHome)\api\vbscript.api

# Символы, после ввода которых, возникает список автодополнения
autocomplete.vbscript.start.characters=.:

# Символы, после ввода которых возникает подсказка
calltip.vbscript.parameters.start= (
# Символы - разделители параметров
calltip.vbscript.parameters.separators=,

