# JScript Abbreviations

#New script file
1=/*\n%FileNameExt%|\nVersion: 1.0\nAuthor: \n------------------------------------------------\nDescription: \n------------------------------------------------\n*/\nvar WshShell = new ActiveXObject("WScript.Shell");\nvar FSO = new ActiveXObject("Scripting.FileSystemObject");\nvar SciTE=new ActiveXObject("SciTE.Helper");\n

#Object References
wsh=var WshShell = new ActiveXObject("WScript.Shell");\n
fso=var FSO = new ActiveXObject("Scripting.FileSystemObject");\nvar ForReading = 1, ForWriting = 2, ForAppending = 8;\n
net=var Network = new ActiveXObject("WScript.Network");\n
dic=var Dict = new ActiveXObject("Scripting.Dictionary");\n
shell=var Shell = new ActiveXObject("Shell.Application");\n
ie=var ie = new ActiveXObject("InternetExplorer.Application");\n
tla=var tla = new ActiveXObject("TLI.TLIApplication");\n
sc=var sc = new ActiveXObject("MSScriptControl.ScriptControl");\n
xml=var xml = new ActiveXObject("Microsoft.XMLHTTP");\n

#Code Snippets
if=if (|i===0) {\n\t\n} else {\n\t\n}\n
do=do {\n\t|\n} while (true);\n
while=while (true){\n\t|\n}\n
for=for (var i = 0; i < arr.length; i++) {\n\tWScript.Echo(i + '\\t' + arr[i]);\n}\n
for1=for(var i = 0, line; line = arr[i++];) {\n\tWScript.Echo((i-1) + '\\t' + line);\n}\n
for-=var i = arr.length; while (i--) {\n\tWScript.Echo(i + '\\t' + arr[i]);\n}\n
forin=for (var prop in object){\n}\n
enumerator=var enumItems = new Enumerator(colItems);\nvar oItem;\nfor (; !enumItems.atEnd(); enumItems.moveNext()) {\n\toItem = enumItems.item();\n}\n
try=try {\n\t\n} catch(e) {\n\t\n}\n
switch=switch(val){\n\tcase 1:\n\t\tbreak;\n\tcase 2:\n\t\tbreak;\n\tcase 3:\n\t\tbreak;\n\tdefault:\n\t\t\n}\n
eh=WScript.Echo('|');
prompt=prompt('', |string);\n
re=var re = new RegExp("\\w+", "g");\n
test=if (re.test(str))
exec=var arr = re.exec(str);\n
exec2=var re = /(\\w+)/g;\nwhile (re.exec(text)){\n\tWScript.Echo(RegExp.lastParen);\n}\n
match=var arr = str.match(re);\n
dec=// Convert hex to decimal value\nfunction Dec(hex){\n\treturn parseInt(hex, 16);\n}\n
hex=// Convert decimal to hex value\nfunction Hex(decimal){\n\tvar hex = Number(decimal).toString(16).toUpperCase();\n\tif (hex.length %% 2) hex = "0" + hex;\n\treturn hex;\n}\n
true=true = 1 = -1 = 's' = [] = {}
false=false = 0 = '' = undefined = null
func=var sum = function(a,b){WScript.Echo(a+b)}(3,4);
createElement=var elem = document.createElement("DIV");\nelem.className = "abc";\nparentElem.appendChild(elem);               // return elem\nparentElem.insertBefore(elem, nextSibling); // return elem\n
removeChild=parentElement.removeChild(elem); // return elem\n

#Functions
fileread=// Read text file\nfunction ReadTextFile(filename) {\n\tvar text = '';\n\tif (FSO.FileExists(filename)) {\n\t\tif (FSO.GetFile(filename).Size > 0) {\n\t\t\twith (FSO.OpenTextFile(filename)) {\n\t\t\t\ttext = ReadAll();\n\t\t\t\tClose();\n\t\t\t}\n\t\t}\n\t}\n\treturn text;\n}\n
filewrite=// Write text file\nfunction WriteTextFile(filename, text) {\n\twith (FSO.OpenTextFile(filename, 2, true)) {\n\t\tWrite(text);\n\t\tClose();\n\t}\n}\n
file2arr=// Reading file to 2D array\nfunction ReadFileToArray(filename){\n\tvar separator = "||";\n\tvar arr = [];\n\tif (FSO.FileExists(filename)) {\n\t\tif (FSO.GetFile(filename).Size > 0) {\n\t\t\tfile = FSO.OpenTextFile(filename, 1);\n\t\t\tvar i = 0;\n\t\t\twhile (!file.AtEndOfStream){\n\t\t\t\tvar line = file.ReadLine();\n\t\t\t\tarr[i] = line.split(separator);\n\t\t\t\ti++;\n\t\t\t}\n\t\t\tfile.Close();\n\t\t}\n\t}\n\treturn arr;\n}\n
arr2file=// Write 2D array to file\nfunction WriteArrayToFile(filename, arr){\n\tvar separator = "||";\n\tvar arr_tmp = [];\n\tfor (var i=0; i<arr.length; i++){\n\t\tarr_tmp[i] = arr[i].join(separator);\n\t}\n\tvar file = FSO.OpenTextFile(filename, 2, true);\n\tfile.Write(arr_tmp.join("\\r\\n"));\n\tfile.Close();\n}\n
arrprint=// Print multi-dimensional array\nfunction PrintArray(arr, base){\n\tif (base == undefined) base = '';\n\tfor (var i in arr){\n\t\tvar value = arr[i];\n\t\tif (typeof(value) == 'object') {\n\t\t\tPrintArray(value, base + "['" + i + "']");\n\t\t}else{\n\t\t\tWScript.Echo(base + "['" + i + "'] = " + value);\n\t\t}\n\t}\n}\n
scrpath=// Get script path (HTML document)\nvar script_path = unescape(document.URL).replace(/^file:\\/\\/(.+?)[^\\\\]+$/, '$1');\n
cdscr=// Change dir to script path\nvar script_path = FSO.GetParentFolderName(WScript.ScriptFullName);\nWshShell.CurrentDirectory = script_path;\n
urlget=// Get web page contents\nfunction GetPage(url, login, passw) {\n\tvar httpRequest = new ActiveXObject("Microsoft.XMLHTTP");\n\thttpRequest.onreadystatechange = function() {\n\t\tif (httpRequest.readyState == 4) {\n\t\t\tif (httpRequest.status == 200) {\n\t\t\t\tvar response_text = httpRequest.responseText;\n\t\t\t\tWScript.Echo (response_text);\n\t\t\t} else {\n\t\t\t\tWScript.Echo ("> There was a problem retrieving the XML data: " + httpRequest.statusText);\n\t\t\t}\n\t\t}\n\t};\n\twith (httpRequest) {\n\t\topen('GET', url, false, login, passw);\n\t\tsetRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT");\n\t\ttry {\n\t\t\tsend(null);\n\t\t} catch(e) {\n\t\t\tWScript.Echo ('Error open URL: ' + url);\n\t\t}\n\t}\n}\n\nGetPage('http://mysitez.km.ua/Programming/examples/httpreq.php?'+WScript.ScriptName);\n
download=// Download file\nfunction download(url, filename) {\n\tvar httpRequest = new ActiveXObject("Microsoft.XMLHTTP");\n\thttpRequest.onreadystatechange = function() {\n\t\tif (httpRequest.readyState == 4) {\n\t\t\tif (httpRequest.status == 200) {\n\t\t\t\tvar Stream = new ActiveXObject("SAPI.spFileStream");\n\t\t\t\tStream.Open(filename, 2);\n\t\t\t\tStream.Write(httpRequest.responseBody);\n\t\t\t\tStream.Close();\n\t\t\t} else {\n\t\t\t\tWScript.Echo ("> There was a problem retrieving the XML data: " + httpRequest.statusText);\n\t\t\t}\n\t\t}\n\t};\n\twith (httpRequest) {\n\t\topen('GET', url, false);\n\t\ttry {\n\t\t\tsend(null);\n\t\t} catch(e) {\n\t\t\tWScript.Echo ('Error open URL: ' + url);\n\t\t}\n\t}\n}\nDownload('http://www.google.com/s2/favicons?domain=mail.ru', 'C:\\\\favicons.png');\n
date=// Return date as object\nfunction objDate(obj){\n\t// If obj is undefined then return current date and time\n\t// Otherwise return date of obj ( e.g. obj=fso.GetFile(filepath).DateLastModified )\n\tfunction format(x){return (x < 10) ? ('0' + x) : String(x);}\n\tvar d = (obj) ? new Date(obj) : new Date();\n\tvar y = String(d.getYear());\n\treturn {\n\t\tyear:  y,                      // yyyy\n\t\tyy:    y.replace(/^../,''),    // yy\n\t\tmonth: format(d.getMonth()+1), // mm\n\t\tday:   format(d.getDate()),    // dd\n\t\thours: format(d.getHours()),   // hh\n\t\tmin:   format(d.getMinutes()), // mm\n\t\tsec:   format(d.getSeconds())  // ss\n\t};\n}\nvar dt = objDate();\nWScript.Echo(dt.day+'/'+dt.month+'/'+dt.year+' '+dt.hours+':'+dt.min+':'+dt.sec);\n
date2=var D = new Date();\nWScript.Echo(D.getFullYear()+"."+("0"+(D.getMonth()+1)).slice(-2)+"."+("0"+(D.getDate())).slice(-2));
dir=// Enumerate folder with subfolders\nfunction EnumerateFolderWithSubFolders(folder_name){\n\tfunction EnumerateFiles(folder){\n\t\tvar files = new Enumerator(folder.Files);\n\t\tfor (; !files.atEnd(); files.moveNext()){\n\t\t\tvar file = files.item();\n\t\t\tWScript.Echo(file.Path);\n\t\t}\n\t}\n\tfunction EnumerateSubFolders(folder){\n\t\tEnumerateFiles(folder);\n\t\tvar subfolders = new Enumerator(folder.SubFolders);\n\t\tfor (; !subfolders.atEnd(); subfolders.moveNext()){\n\t\t\tEnumerateSubFolders(subfolders.item());\n\t\t}\n\t}\n\tvar FSO = new ActiveXObject("Scripting.FileSystemObject");\n\tvar folder = FSO.GetFolder(folder_name);\n\tEnumerateSubFolders(folder);\n}\n
binread=function ReadBinaryFile(filename) {\n\tvar Stream = new ActiveXObject("ADODB.Stream");\n\twith (Stream) {\n\t\tType = 1; //adTypeBinary\n\t\tOpen();\n\t\tLoadFromFile(filename);\n\t\tvar byteArray = Read();\n\t\tClose();\n\t\treturn byteArray;\n\t}\n}\n
binsave=function SaveBinaryData(filename, byteArray) {\n\tvar adSaveCreateOverWrite = 2;\n\tvar Stream = new ActiveXObject("ADODB.Stream");\n\twith (Stream) {\n\t\tType = 1; //adTypeBinary\n\t\tOpen();\n\t\tWrite (byteArray);\n\t\tSaveToFile (filename, adSaveCreateOverWrite);\n\t\tClose();\n\t}\n}\n
ShowElementProps=// Показ всех свойств заданного элемента\nfunction ShowElementProps(obj) {\n\tvar props = [];\n\tfor (var p in obj){\n\t\ttry {\n\t\t\tvar v = obj[p];\n\t\t\tif (v) props.push(p + ' = ' + String(v).substr(0,25));\n\t\t} catch (e) {}\n\t}\n\talert(obj.tagName + '\\n---------------\\n' + props.sort().join('\\n'));\n}\n
ShowElemProps=(function(o){var a=[];for(var p in o){if(o[p])a[a.length]=p+'='+o[p];}a.sort();alert(a.join('\\n'));})(elem);
Strings=// Returns a string with count strings\nfunction Strings(count, str){\n\treturn (new Array(count+1)).join(str);\n}\n
charCode1251=// Returns the Code (0-255) of the character at the specified index in a Win1251 string.\nString.prototype.charCode1251 = function(pos) {\n\tvar n = this.charCodeAt(pos);\n\tif (n < 128) return n;\n\tvar ascii = [1026,1027,8218,1107,8222,8230,8224,8225,8364,8240,1033,8249,1034,1036,1035,1039,1106,8216,8217,8220,8221,8226,8211,8212,152,8482,1113,8250,1114,1116,1115,1119,160,1038,1118,1032,164,1168,166,167,1025,169,1028,171,172,173,174,1031,176,177,1030,1110,1169,181,182,183,1105,8470,1108,187,1112,1029,1109,1111,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103];\n\tfor (var i = 0; i < ascii.length; i++) if (n == ascii[i]) return 128+i;\n}\n
RemoveAllChildren=// Удаляет все дочерние элементы узла DOM\nfunction RemoveChildren(node) {\n\twhile (node.firstChild) node.removeChild(node.firstChild);\n}\n
ObjClone=// Клонирование объекта\nfunction ObjClone(obj) {\n\tvar tmp = {};\n\tfor (var prop in obj) tmp[prop] = obj[prop];\n\treturn tmp;\n}\n
IsContainArray=// Содержится элемент в массиве или нет?\nfunction IsContainArray(Arr, elem){\n\treturn (typeof(GetElementIndex(Arr, elem)) == 'number')\n}\n
GetElementIndex=// Возвращает индекс элемента в массиве\nfunction GetElementIndex(Arr, elem){\n\tvar i = 0;\n\twhile(Arr[i]){\n\t\tif (Arr[i] == elem) return i;\n\t\ti++;\n\t}\n}\n
Html2text=// Преобразует HTML стринг в текст\nfunction Html2text(html) {\n\tvar tmp = document.createElement("DIV");\n\ttmp.innerHTML = html;\n\tvar ret = tmp.innerText;\n\tdelete tmp;\n\treturn ret;\n}\n
