[ToolBar]            Ќастройка панели инструментов
# ѕоказывать панель кнопок (0/1)
toolbar.visible=1

# ѕуть к пользовательской бибилиотеке с иконками
user.toolbar.iconlib=$(SciteUserHome)\cool.dll

# ѕараметр устанавливает панель инструментов в формате:
# всплывающа€ подсказка | IDM_ константа или ее номер в меню Tools + 9000 | номер иконки (от 0 )
user.toolbar=\
|||\
New|IDM_NEW|0|\
Open|IDM_OPEN|1|\
Save|IDM_SAVE|2|\
Save As|IDM_SAVEAS|20|\
Save All|IDM_SAVEALL|30|\
Close|IDM_CLOSE|12|\
Close all|IDM_CLOSEALL|31|\
|||\
Load Session|IDM_LOADSESSION|34|\
Save Session|IDM_SAVESESSION|35|\
|||\
Page Setup|IDM_PRINTSETUP|32|\
Print|IDM_PRINT|3|\
|||\
Cut|IDM_CUT|4|\
Copy|IDM_COPY|5|\
Paste|IDM_PASTE|6|\
Delete|IDM_CLEAR|7|\
|||\
Select All|IDM_SELECTALL|36|\
Select to Brace|IDM_SELECTTOBRACE|37|\
|||\
Undo|IDM_UNDO|8|\
Redo|IDM_REDO|9|\
|||\
Find|IDM_FIND|10|\
Find Previous|IDM_FINDNEXTBACK|39|\
Find Next|IDM_FINDNEXT|38|\
Find in Files|IDM_FINDINFILES|40|\
Replace|IDM_REPLACE|11|\
Go to|IDM_GOTO|41|\
|||\
Toggle Bookmark|IDM_BOOKMARK_TOGGLE|44|\
Previous Bookmark|IDM_BOOKMARK_PREV|43|\
Next Bookmark|IDM_BOOKMARK_NEXT|42|\
Clear All Bookmarks|IDM_BOOKMARK_CLEARALL|45|\
|||\
List of Functions / Procedures|9113|48|\
Spelling|9055|49|\
from a Palette|9091|50|\
|||\
Go|IDM_GO|16|\
Build|IDM_BUILD|17|\
Compile|IDM_COMPILE|18|\
|||\
Run Current Macro|IDM_MACROPLAY|13|\
Stop Recording Macro|IDM_MACROSTOPRECORD|14|\
Record Macro|IDM_MACRORECORD|15|\
|||\
End of Line|IDM_VIEWEOL|19|\
Use Monospaced Font|IDM_MONOFONT|21|\
Read-Only|IDM_READONLY|22|\
Line Numbers|IDM_LINENUMBERMARGIN|46|\
Wrap|IDM_WRAP|29|\
|||\
Output|IDM_TOGGLEOUTPUT|23|\
Full Screen|IDM_FULLSCREEN|24|\
Always On Top|IDM_ONTOP|47|\
|||\
Open Global Options File|IDM_OPENGLOBALPROPERTIES|26|\
Open User Options File|IDM_OPENUSERPROPERTIES|27|\
Open Abbreviations File|IDM_OPENABBREVPROPERTIES|28|\
|||\
Help|IDM_HELP|25
