# Define SciTE settings for Motorola S-Record files.

file.patterns.srec=*.mot

filter.srec=S-Record (mot)|$(file.patterns.srec)|

lexer.$(file.patterns.srec)=srec

# Default
style.srec.0=
# Record start 'S'
style.srec.1=$(style.srec.2)
# Record type
style.srec.2=fore:#7F0000
# Byte count field: Correct byte count
style.srec.3=fore:#7F7F00
# Byte count field: Wrong byte count
style.srec.4=$(colour.error)
# Address field: No address
style.srec.5=fore:#7F00FF
# Address field: Data address
style.srec.6=fore:#007FFF
# Address field: Record count
style.srec.7=$(style.srec.5)
# Address field: Start address
style.srec.8=$(style.srec.6)
# Data odd
style.srec.9=bold
# Data even
style.srec.10=
# Checksum field: Correct checksum
style.srec.11=fore:#00BF00
# Checksum field: Wrong checksum
style.srec.12=$(colour.error)
